update=Sun 23 Feb 2020 07:26:29 AM EST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=amoeba-royale.net
UseCmpFile=1
PadDrill="    1.498600"
PadDrillOvalY="    1.498600"
PadSizeH="    2.286000"
PadSizeV="    2.867377"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.100000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=ADTSJW65RV
LibName18=ASX3F
LibName19=CandK_KSE
LibName20=CHERRY_MX_LED
LibName21=CHERRY_PCB_100H
LibName22=CHERRY_PCB_125H
LibName23=CHERRY_PCB_150H
LibName24=CHERRY_PCB_175H
LibName25=CHERRY_PCB_200H
LibName26=CHERRY_PCB_625H
LibName27=CHERRY_PCB_625HRev
LibName28=crystal
LibName29=Diode
LibName30=Dioden_SMD_RevA_06Sep2012
LibName31=Dioden_ThroughHole_RevC
LibName32=DTSJW-66N
LibName33=ErgoT
LibName34=ErgoT_stab
LibName35=fiducial
LibName36=footprint
LibName37=footprints
LibName38=geekhack-sm
LibName39=gh60
LibName40=HIROSE_USB
LibName41=holes
LibName42=JumperPads
LibName43=molex-usb
LibName44=mx1a
LibName45=natconn
LibName46=oshw
LibName47=oshw_text
LibName48=oupiin_usb_mini_3515
LibName49=pad
LibName50=Panasonic Slim Board Interconnects
LibName51=resistor
LibName52=SM0805
LibName53=SO24
LibName54=SSOP24
LibName55=tactile_switch
LibName56=tqfp
LibName57=TQFP44
LibName58=usb_ports
LibName59=mtl
LibName60=gh32
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
