(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "amoeba-stabilizer-2-F_Cu.gtl")(cons 'visible #t)(cons 'color #(23130 7196 34952)))
(define-layer! 7 (cons 'filename "amoeba-stabilizer-2-F_Mask.gts")(cons 'visible #t)(cons 'color #(55769 46517 32896)))
(define-layer! 6 (cons 'filename "amoeba-stabilizer-2-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "amoeba-stabilizer-2-B_Cu.gbl")(cons 'visible #t)(cons 'color #(23130 7196 34952)))
(define-layer! 4 (cons 'filename "amoeba-stabilizer-2-B_Mask.gbs")(cons 'visible #t)(cons 'color #(55769 46517 32896)))
(define-layer! 3 (cons 'filename "amoeba-stabilizer-2-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "amoeba-stabilizer-2.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "amoeba-stabilizer-2-NPTH.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "amoeba-stabilizer-2-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! -1 (cons 'filename "/home/mike/git/keyboard-pcbs/amoeba/gerber")(cons 'visible #f)(cons 'color #(13107 0 21845)))
(set-render-type! 3)
