update=Sat 22 Aug 2015 12:06:14 AM EDT
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=amoeba-tp.net
UseCmpFile=1
PadDrill="    2.200000"
PadDrillOvalY="    2.200000"
PadSizeH="    2.200000"
PadSizeV="    2.200000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.100000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=ADTSJW65RV
LibName18=ASX3F
LibName19=CandK_KSE
LibName20=CHERRY_MX_LED
LibName21=CHERRY_PCB_100H
LibName22=CHERRY_PCB_125H
LibName23=CHERRY_PCB_150H
LibName24=CHERRY_PCB_175H
LibName25=CHERRY_PCB_200H
LibName26=CHERRY_PCB_625H
LibName27=CHERRY_PCB_625HRev
LibName28=crystal
LibName29=Diode
LibName30=Dioden_SMD_RevA_06Sep2012
LibName31=Dioden_ThroughHole_RevC
LibName32=DTSJW-66N
LibName33=ErgoT
LibName34=ErgoT_stab
LibName35=fiducial
LibName36=footprint
LibName37=footprints
LibName38=geekhack-sm
LibName39=gh60
LibName40=HIROSE_USB
LibName41=holes
LibName42=JumperPads
LibName43=molex-usb
LibName44=mx1a
LibName45=MX1A
LibName46=natconn
LibName47=oshw
LibName48=oshw_text
LibName49=oupiin_usb_mini_3515
LibName50=pad
LibName51=Pad
LibName52=Panasonic Slim Board Interconnects
LibName53=resistor
LibName54=SM0805
LibName55=SO24
LibName56=SSOP24
LibName57=tactile_switch
LibName58=tqfp
LibName59=TQFP44
LibName60=usb_ports
LibName61=mtl
[eeschema]
version=1
LibDir=../libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=aker
LibName32=amoeba-cache
LibName33=atmega
LibName34=atmega32u4
LibName35=component
LibName36=components
LibName37=crystal
LibName38=dtsjw
LibName39=ErgoDOX-cache
LibName40=KB_common
LibName41=keyboard-cache
LibName42=mcp23xx8
LibName43=mcp23018
LibName44=mechanical
LibName45=mx1a
LibName46=mx1a-simple
LibName47=oupiin_usb
LibName48=Pin
LibName49=tactile_switch
LibName50=TeensyShield-cache
LibName51=tutorial-cache
LibName52=usb_ports
LibName53=mtl
