(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "amoeba/amoeba.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 6 (cons 'filename "amoeba/amoeba.gtl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "amoeba/amoeba.gbs")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "amoeba/amoeba.gts")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 3 (cons 'filename "amoeba/amoeba.gbo")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 2 (cons 'filename "amoeba/amoeba.gto")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 1 (cons 'filename "amoeba/amoeba.gko")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 0 (cons 'filename "amoeba/amoeba.drl")(cons 'visible #t)(cons 'color #(49601 0 57568))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/mike/git/keyboard-pcbs/amoeba/gerber/amoeba")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
