(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "amoeba-royale-F_Cu.gtl")(cons 'visible #t)(cons 'color #(23130 7196 34952)))
(define-layer! 6 (cons 'filename "amoeba-royale-F_Mask.gts")(cons 'visible #t)(cons 'color #(55769 46517 32896)))
(define-layer! 5 (cons 'filename "amoeba-royale-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "amoeba-royale-B_Cu.gbl")(cons 'visible #f)(cons 'color #(23130 7196 34952)))
(define-layer! 3 (cons 'filename "amoeba-royale-B_Mask.gbs")(cons 'visible #f)(cons 'color #(55769 46517 32896)))
(define-layer! 2 (cons 'filename "amoeba-royale-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "amoeba-royale.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "amoeba-royale-Edge_Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/home/mtl/git/keyboard-pcbs/amoeba-royale/gerber")(cons 'visible #f)(cons 'color #(13107 0 21845)))
(set-render-type! 3)
